@import './src/scss/index';

.wrapper {
	@include flex;
	align-items: unset;

	@include _laptopL {
		width: 900px;
		height: 350px;
	}

	@include _laptop {
		@include flexColumn;
		width: 450px;
		height: auto;
	}

	@include _tablet {
		width: 345px;
	}

	@include _mobileL {
		width: 295px;
	}

	@include _mobileM {
		width: 240px;
	}

	.image {
		width: 600px;
		height: 400px;

		border-radius: 10px 0 0 10px;
		object-fit: cover;

		@include _laptopL {
			width: 450px;
			height: 350px;
		}

		@include _laptop {
			width: 100%;
			height: 100%;
			margin-top: 40px;

			border-radius: 10px 10px 0 0;
		}

		@include _tablet {
			height: 200px;
		}
	}

	.infoBlock {
		@include flexColumn;
		align-items: unset;

		border-radius: 0 10px 10px 0;

		@include _laptop {
			width: 100%;

			border-radius: 0 0 10px 10px;
		}

		.title {
			margin-top: 38px;
			margin-bottom: 10px;
			padding-left: 50px;

			font-size: 25px;

			@include _laptopL {
				margin-top: 18px;

				border-radius: 0 0 10px 10px;
			}

			@include _laptop {
				margin-top: 10px;
				padding-left: 0;
			}
		}

		.desc {
			flex-grow: 1;

			max-width: 450px;
			margin-bottom: 90px;
			padding-left: 50px;

			font-size: 14px;
			line-height: 16px;

			@include _laptopL {
				max-width: 350px;
				margin-bottom: 75px;
			}

			@include _laptop {
				max-width: 100%;
				margin-bottom: 10px;
				padding-left: 0;

				font-size: 12px;
			}
		}

		.weight {
			padding-left: 50px;

			font-size: 14px;
			font-weight: 400;

			@include _laptop {
				padding-left: 0;
			}
		}

		.nutritionValue {
			width: 100%;
			margin-bottom: 25px;

			text-align: center;

			@include _laptop {
				margin-bottom: 20px;
			}

			@include _tablet {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-areas: 'name value';
			}

			.name {
				display: grid;

				padding-bottom: 5px;
				padding-left: 50px;

				border-bottom: 1px solid rgba(255, 255, 255, 0.1);

				font-weight: 300;
				grid-template-columns: 40px 41px 58px 34px 28px;
				column-gap: 50px;

				span {
					font-size: 12px;
					font-weight: 300;
				}

				@include _laptop {
					padding: 0 0 5px;
				}

				@include _tablet {
					display: flex;
					align-items: flex-start;
					flex-direction: column;

					padding-right: 60px;

					border-right: 1px solid rgba(255, 255, 255, 0.1);
					border-bottom: unset;
					grid-area: name;
					row-gap: 10px;
				}
			}

			.value {
				display: grid;

				margin-top: 5px;
				padding-left: 50px;
				grid-template-columns: 40px 41px 58px 34px 28px;
				column-gap: 50px;

				span {
					font-size: 12px;
					font-weight: 500;
				}

				@include _laptop {
					padding-left: 0;
				}

				@include _tablet {
					display: flex;
					align-items: flex-end;
					flex-direction: column;
					row-gap: 10px;
					grid-area: value;
				}
			}
		}
	}
}
